#####Server#####
spring.datasource.url=jdbc:mysql://mysql.apps-demo.svc.cluster.local:3306/openshift?useSSL=false
spring.datasource.username=app
spring.datasource.password=app

spring.application.name=bank-service
opentracing.jaeger.http-sender.host=http://jaeger-all-in-one-inmemory-collector-headless.combank-apps.svc.cluster.local
opentracing.jaeger.udp-sender.port=4317 
opentracing.jaeger.log-spans=true 

####PORT####
server.port=8990
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#disable hibernate auto ddl changes
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/bank/
